<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"  type="text/css"href="materialize/css/materialize.min.css">
    <style>
            body{
                background-image: url(fondo.jpg);
                background-size: cover;
            }
            .login{
                        margin-top: 100px;      
            }
            .login .card{
                background: rgba(0,77,64,.5);
            }
            .card-content{
               
                
                    width: 80%;
                    margin: 0 auto;
                    background-color:
                    

            }
        </style>
    
</head>
<body>

    <div class="container section ">
          
   <div class="row login">
       <div class="col s12 l6 offset-l3 ">
           <div class=" card black-text">
               
               <br><br>
               <div class="card-content  blue lighten-2 ">
                <h3 class="center">Inicio Sesión</h3>
                
                    <div class="input-field col s12 ">
                       
                          
                               <i class="material-icons prefix">account_circle</i>
                               <input type="email" id="email" class="validate white-text" required>
                               <label class="black-text"for="email">Email:</label>
           
                   </div>
                     <div class="input-field col s12 ">
                                   <i class="material-icons prefix">lock</i>
                                   <input type="password" id="password" class="validate" required>
                                   <label  class="black-text"for="password">Contraseña:</label>
                    </div>
                        
                   
                   <div class="input-field">
                       <button class="btn large enter ">INICIAR SESIÓN</button>
                   </div>
              </div>
               <br><br>
           </div>
       </div>
   </div>
</div>s

      

    </div>
        <!-- Compiled and minified JavaScript -->
        <script  type="text/javascript" src="materialize/js/materialize.min.js"></script>

        

</body>
</html>