<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"  type="text/css"href="materialize/css/materialize.min.css">
    <style>
         body{
                background-image: url(fondo.jpg);
                background-size: cover
            }
        .login{
                        margin-top: 50px;      
            }

            .exterior{
               
                background:  rgba(115, 151, 219, 0.7);
                margin-block-end: 50px;
                
            }
       
        
            .card-content{
                
                width: 90%;
                margin: 0 auto;
                background: rgba(46, 112, 98, 0.5);
                 
            }
    </style>
    
    
</head>
<body>

    <div class="container section">
        <div class=" row login">
        <form class="col s12 l12  ">
            
            <div class=" exterior card col s11 l7 push-l2   ">
                <br>
                <div class="col s5 l3 push-l1 push-s3  offset-l3 responsive">
                   <!-- <img src="unan.png" alt="" class="circle responsive-img center">-->
               
                </div>
                <div class="card-content col s11 l8 push-l2">
            
                <div class="col s12   ">
                 <h4 class="center">Inicio  De Sesión</h4>
                </div>
                <div class="input-field col s12 ">
                    <i class="material-icons prefix">account_circle</i>
                    <input type="email" id="email" class="validate white-text" required>
                    <label class="black-text"for="email">Email:</label>

                </div>
                <div class="input-field col s12 ">
                        <i class="material-icons prefix">lock</i>
                        <input type="password" id="password" class="validate" required>
                        <label  class="black-text"for="password">Contraseña:</label>
    
                 </div>
                 <div class="input-field col s12 l7  offset-l2 ">
                 <button class="btn black-text" type="submit"> INICIAR SESIÓN!! </button>
                </div>
                
            </div>
            <div class="col s5 l3 push-l1 push-s3  offset-l3 responsive">
                <br><br><br>
            </div>
            
        </div>
       
       
        </form>
    </div>
       

    </div>
        <!-- Compiled and minified JavaScript -->
        <script  type="text/javascript" src="materialize/js/materialize.min.js"></script>
        
        
       
      

</body>
</html>