
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
   
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Login!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="materialize//css/materialize.min.css">

    <style>
                    body {
                    background-image: url('fondo.jpg');
                    display:cover;
                    min-height: 100vh;
                    flex-direction: column;
                }

                main {
                    flex: 1 0 auto;
                }
                .brand-logo >img {
                    width: 50px;
                    height: 50px;
                    margin-top: 5px;
                }
                /* Menu - profile */
                .bg-card-user {
                    background: rgba(0,77,64,.5);
                    padding: 15px 0;
                }
                .truncate >img {
                    width: 180px;
                    margin-top: 6px;
                    margin-bottom: 6px;
                }
                /* FOOTER */
                footer .foot-text {
                    margin-top: 10px;
                }

                    /* LOGIN */
                    .logueo {/* PARALLAX */
                        height: 650px!important;
                    }
                    i.iconis {
                        font-size: 1em!important;
                        margin-top: 8px;
                    }
                    .login {
                        border: 1px solid #FFF;
                        width: 80%;
                        margin: 30 auto;
                        background-color: rgba(255,255,255,.7);
                        padding: 20px;
                    }

    </style>
  </head>
  <body>
    
	<div class="had-container">

	     <div class="parallax-container logueo">
      	<div class="parallax"><img src="fondo.jpg"></div>
      	<div class="row"><br>
      		<div class="col m8 s8 offset-m2 offset-s2 center">
      			<h4 class="truncate bg-card-user">
      				<img src="unan.png" alt="" class="circle responsive-img">
					  <div class="row login col offset-s1 ">
					  	<h4 class="white-text">Inicia sesión.</h4>
					    <form class="col s12">
					      <div class="row">
					         <div class="input-field col m12 s12">
					          <i class="material-icons iconis prefix">account_box</i>
					          <input id="icon_prefix" type="text" class="validate">
					          <label for="icon_prefix">Nombre o Email</label>
					        </div>
					      </div>
					      <div class="row">
					        <div class="input-field col m12 s12">
					          <i class="material-icons iconis prefix">enhanced_encryption</i>
					          <input id="password" type="password" class="validate">
					          <label for="password">Contraseña</label>
					        </div>
					      </div>
					      <div class="row">
					      	<button class="btn waves-effect waves-light black-text" type="submit" name="action">Iniciar sesión!</button>
					      </div>
					    </form>
					  </div>
      			</h4>
		   	  </div>
	    	</div>
	    </div>
    </div>
    

    </div> <!-- fin del .container -->

 <!-- Compiled and minified JavaScript -->
 <script  type="text/javascript" src="materialize/js/materialize.min.js"></script>
 
 


   
  </body>
</html>